{
	"pools":[
	{
		"name": "SoloPool",
        	"url": "stratum+tcp://fr.vipor.net:5045",
		"timeout": 150
	},
	{
		"name": "PoolFailover",
        	"url": "stratum+tcp://fr.vipor.net:5045",
		"timeout": 150
	},
	{
		"name": "SoloPoolFailover2",
        	"url": "stratum+tcp://fr.vipor.net:5045",
		"timeout": 150
	}
	],
	"user": "RWcehKec2qv6aPwpvhA1ikjx6hQyTpmKHU.PHONECLI",
	"pass": "x",
	"algo": "verus",
	"threads": 8,
	"cpu-priority": 1,
	"retry-pause": 5,
	"api-allow": "192.168.0.0/16",
	"api-bind": "0.0.0.0:4068"
}
